import { useState, useEffect } from "react";
import axios from "axios";

const MedicationCard = ({ medication, userId }) => {
  const [status, setStatus] = useState(medication.status);
  const [alert, setAlert] = useState(false);

  useEffect(() => {
    const checkLateUpdate = () => {
      const scheduledTime = new Date(`2024-01-01T${medication.time}:00`); // Example format
      const currentTime = new Date();
      const diffMinutes = (currentTime - scheduledTime) / (1000 * 60);

      if (status === "pending" && diffMinutes > 5) {
        setAlert(true);
      }
    };

    const interval = setInterval(checkLateUpdate, 60000); // Check every minute
    return () => clearInterval(interval);
  }, [status]);

  const handleUpdate = async () => {
    try {
      await axios.post("http://localhost:5000/update-medication", {
        userId,
        medicationName: medication.name,
      });

      setStatus("taken");
      setAlert(false);
    } catch (error) {
      console.error("Error updating medication status", error);
    }
  };

  return (
    <div className="p-4 border rounded-lg shadow-md bg-white">
      <h2 className="text-lg font-bold">{medication.name}</h2>
      <p>Scheduled Time: {medication.time}</p>
      <p>Status: {status === "taken" ? "✅ Taken" : "❌ Pending"}</p>
      {alert && <p className="text-red-500">⚠️ You are late in taking your medication!</p>}
      <button
        className={`mt-2 p-2 rounded ${
          status === "taken" ? "bg-gray-400" : "bg-green-500 text-white"
        }`}
        onClick={handleUpdate}
        disabled={status === "taken"}
      >
        {status === "taken" ? "Taken" : "Mark as Taken"}
      </button>
    </div>
  );
};

export default MedicationCard;
