import { useState } from "react";
import axios from "axios";

const UserRegistration = () => {
  const [userData, setUserData] = useState({
    name: "",
    age: "",
    medications: [{ name: "", time: "" }],
    exercises: [{ name: "", time: "" }],
    activities: [{ name: "", time: "" }],
  });

  const handleChange = (e, index, field, category) => {
    const updatedList = [...userData[category]];
    updatedList[index][field] = e.target.value;
    setUserData({ ...userData, [category]: updatedList });
  };

  const addField = (category) => {
    setUserData({ ...userData, [category]: [...userData[category], { name: "", time: "" }] });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await axios.post("http://localhost:5000/register-user", userData);
      alert("User registered successfully!");
    } catch (error) {
      console.error("Error registering user", error);
      alert("Error registering user");
    }
  };

  return (
    <div className="max-w-md mx-auto p-4 border rounded shadow-lg bg-white">
      <h2 className="text-lg font-bold mb-4">User Registration</h2>
      <form onSubmit={handleSubmit}>

        {/* User Details */}
        <label className="block">Name:</label>
        <input
          type="text"
          value={userData.name}
          onChange={(e) => setUserData({ ...userData, name: e.target.value })}
          className="w-full p-2 border rounded mb-2"
          required
        />
        <label className="block">Age:</label>
        <input
          type="number"
          value={userData.age}
          onChange={(e) => setUserData({ ...userData, age: e.target.value })}
          className="w-full p-2 border rounded mb-4"
          required
        />

        {/* Medications */}
        <h3 className="font-semibold">Medications:</h3>
        {userData.medications.map((med, index) => (
          <div key={index} className="mb-2">
            <input
              type="text"
              placeholder="Medication Name"
              value={med.name}
              onChange={(e) => handleChange(e, index, "name", "medications")}
              className="w-1/2 p-2 border rounded mr-2"
              required
            />
            <input
              type="time"
              value={med.time}
              onChange={(e) => handleChange(e, index, "time", "medications")}
              className="w-1/2 p-2 border rounded"
              required
            />
          </div>
        ))}
        <button type="button" onClick={() => addField("medications")} className="text-blue-500 mb-2">
          + Add More
        </button>

        {/* Exercises */}
        <h3 className="font-semibold">Exercises:</h3>
        {userData.exercises.map((ex, index) => (
          <div key={index} className="mb-2">
            <input
              type="text"
              placeholder="Exercise Name"
              value={ex.name}
              onChange={(e) => handleChange(e, index, "name", "exercises")}
              className="w-1/2 p-2 border rounded mr-2"
            />
            <input
              type="time"
              value={ex.time}
              onChange={(e) => handleChange(e, index, "time", "exercises")}
              className="w-1/2 p-2 border rounded"
            />
          </div>
        ))}
        <button type="button" onClick={() => addField("exercises")} className="text-blue-500 mb-2">
          + Add More
        </button>

        {/* Activities */}
        <h3 className="font-semibold">Activities:</h3>
        {userData.activities.map((act, index) => (
          <div key={index} className="mb-2">
            <input
              type="text"
              placeholder="Activity Name"
              value={act.name}
              onChange={(e) => handleChange(e, index, "name", "activities")}
              className="w-1/2 p-2 border rounded mr-2"
            />
            <input
              type="time"
              value={act.time}
              onChange={(e) => handleChange(e, index, "time", "activities")}
              className="w-1/2 p-2 border rounded"
            />
          </div>
        ))}
        <button type="button" onClick={() => addField("activities")} className="text-blue-500 mb-4">
          + Add More
        </button>

        <button type="submit" className="w-full bg-green-500 text-white p-2 rounded">
          Register
        </button>
      </form>
    </div>
  );
};

export default UserRegistration;
